### prod

export MARKETPLACE_PROD_AWS_PUBLIC_BUCKET_NAME='';
export MARKETPLACE_PROD_AWS_ACCESS_KEY_ID='';
export MARKETPLACE_PROD_AWS_SECRET_ACCESS_KEY='';
export MARKETPLACE_PROD_AWS_DEFAULT_REGION='';
export MARKETPLACE_PROD_BRAVO_MINT_COLLECTION='';
export MARKETPLACE_PROD_BRAVO_MINT_URL='';
export MARKETPLACE_PROD_BRAVO_BURN_COLLECTION='';
export MARKETPLACE_PROD_BRAVO_BURN_URL='';
export MARKETPLACE_PROD_COGNITO_USER_POOL_ID='';
export MARKETPLACE_PROD_COGNITO_CLIENT_ID='';
export MARKETPLACE_PROD_COGNITO_REGION='';
export MARKETPLACE_PROD_DB_NAME='';
export MARKETPLACE_PROD_DB_HOST='';
export MARKETPLACE_PROD_DB_PORT='';
export MARKETPLACE_PROD_DB_USERNAME='';
export MARKETPLACE_PROD_DB_PASSWORD='';

### stage

export MARKETPLACE_STAGE_AWS_PUBLIC_BUCKET_NAME='';
export MARKETPLACE_STAGE_AWS_ACCESS_KEY_ID='';
export MARKETPLACE_STAGE_AWS_SECRET_ACCESS_KEY='';
export MARKETPLACE_STAGE_AWS_DEFAULT_REGION='';
export MARKETPLACE_STAGE_BRAVO_MINT_COLLECTION='';
export MARKETPLACE_STAGE_BRAVO_MINT_URL='';
export MARKETPLACE_STAGE_BRAVO_BURN_COLLECTION='';
export MARKETPLACE_STAGE_BRAVO_BURN_URL='';
export MARKETPLACE_STAGE_COGNITO_USER_POOL_ID='';
export MARKETPLACE_STAGE_COGNITO_CLIENT_ID='';
export MARKETPLACE_STAGE_COGNITO_REGION='';
export MARKETPLACE_STAGE_DB_NAME='';
export MARKETPLACE_STAGE_DB_HOST='';
export MARKETPLACE_STAGE_DB_PORT='';
export MARKETPLACE_STAGE_DB_USERNAME='';
export MARKETPLACE_STAGE_DB_PASSWORD='';

### aws dev

export MARKETPLACE_AWSDEV_AWS_PUBLIC_BUCKET_NAME='';
export MARKETPLACE_AWSDEV_AWS_ACCESS_KEY_ID='';
export MARKETPLACE_AWSDEV_AWS_SECRET_ACCESS_KEY='';
export MARKETPLACE_AWSDEV_AWS_DEFAULT_REGION='';
export MARKETPLACE_AWSDEV_BRAVO_MINT_COLLECTION='';
export MARKETPLACE_AWSDEV_BRAVO_MINT_URL='';
export MARKETPLACE_AWSDEV_BRAVO_BURN_COLLECTION='';
export MARKETPLACE_AWSDEV_BRAVO_BURN_URL='';
export MARKETPLACE_AWSDEV_COGNITO_USER_POOL_ID='';
export MARKETPLACE_AWSDEV_COGNITO_CLIENT_ID='';
export MARKETPLACE_AWSDEV_COGNITO_REGION='';
export MARKETPLACE_AWSDEV_DB_NAME='';
export MARKETPLACE_AWSDEV_DB_HOST='';
export MARKETPLACE_AWSDEV_DB_PORT='';
export MARKETPLACE_AWSDEV_DB_USERNAME='';
export MARKETPLACE_AWSDEV_DB_PASSWORD='';

### local dev

export MARKETPLACE_DEV_AWS_PUBLIC_BUCKET_NAME='';
export MARKETPLACE_DEV_AWS_ACCESS_KEY_ID='';
export MARKETPLACE_DEV_AWS_SECRET_ACCESS_KEY='';
export MARKETPLACE_DEV_AWS_DEFAULT_REGION='';
export MARKETPLACE_DEV_BRAVO_MINT_COLLECTION='';
export MARKETPLACE_DEV_BRAVO_MINT_URL='';
export MARKETPLACE_DEV_BRAVO_BURN_COLLECTION='';
export MARKETPLACE_DEV_BRAVO_BURN_URL='';
export MARKETPLACE_DEV_COGNITO_USER_POOL_ID='';
export MARKETPLACE_DEV_COGNITO_CLIENT_ID='';
export MARKETPLACE_DEV_COGNITO_REGION='';
export MARKETPLACE_DEV_DB_NAME='';
export MARKETPLACE_DEV_DB_HOST='';
export MARKETPLACE_DEV_DB_PORT='';
export MARKETPLACE_DEV_DB_USERNAME='';
export MARKETPLACE_DEV_DB_PASSWORD='';
